<!DOCTYPE HTML>
<html lang="es">
<head>
<title>Lume RP</title>
<link rel="shortcut icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <body style="background-color: black;">
    <div class="caja1"> 
        <p>M A N T E N I M I E N T O</p>            
        <style>
        .caja1{
        color: rgb(0, 0, 0);
        background-color: rgb(101, 224, 255);
        position: absolute;
        bottom: 50%;
        width: 50%;
        left: 23%;
        padding: 15px;
        text-align: center;
        font-family: fantasy;
        font-size: 300%;
    }
    </style>      
</div>  
<div class="boton4" style=" text-decoration: none;  padding: 8px;  font-weight: 6;  font-family: fantasy; font-size: 20px; color: #000000;  background-color: #ff7c7c; border-radius: 50px; border: 2px solid #ffffff;"><a href="https://lumerp.github.io">V&nbspO&nbspL&nbspV&nbspE&nbspR&nbsp&nbsp&nbsp&nbsp&nbspA&nbsp&nbsp&nbsp&nbsp&nbspL&nbspU&nbspM&nbspE&nbspRP</a>
    <style>
              @font-face {
                  font-family: nfs;
                  src: url(fonts/nfs.ttf);
                  font-weight: normal;
                  font-style: normal; 
                 }
                 
                 .boton4{
                       position: absolute;
                       bottom: 40%;
                       left: 43%;
                 }
  
    </style>
</div>
<div>


<iframe class="disc" src="https://discord.com/widget?id=681184499916341285&theme=dark" width="450" height="250" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<style>
	.disc{
	position: absolute;
	bottom: 10%;
	left: 38%;
	}
</style>
</div>
 </body>
</head>
</html>
