<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Video</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/eduu.vc"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/bttweed_"><i class="icon ion-social-twitter"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="https://lumerp.github.io">Home</a></li>
            <li class="list-inline-item"><a href="https://lumerp.github.io/year-archive/">Posts</a></li>
            <li class="list-inline-item"><a href="https://lumerp.github.io/about/">About</a></li>
        </ul>
        <p class="copyright">eduu.vc</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<style>
    .footer-basic {
  padding:9px 0;
  background-color:#000000;
  color:#89b8e7;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
</style>
</head>
<body style="background-color: rgb(213, 181, 223);">
 <div class="cajas">
    <br />
    <br />
    <p style="font-size: 28px;">VIDEO</p>
    <br />
    <br />
    <source src="" type="video/webm">    
    <video controls src="https://raw.githubusercontent.com/lumerp/lumerp.github.io/master/VideoTutorial%20configuraci%C3%B3n%20LAMP.mp4" width="100%"  height="100%"></video>
<style >
.cajas{
left: 30%;
position: absolute;
}

samp {
  background: #000;
  border: 3px groove #ccc;
  color: #ccc;
  display: block;
  padding: 5px;
  width: 800px;
  font-size: 11px;
 }
</style>
</body>
</html>
